*, ::after, ::before //Универсальный селектор. Влияет на все теги
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% //Размер шрифта в % для 10px(10/16*100)

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white


.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) //Обрезка изображения
    &__logo
        width: 5rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        text-transform: uppercase //Текст большими буквами
        display: block //Span из строчного в блочный
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToright //Имя анимации
        animation-duration: 1s //Время анимации
        animation-delay: 1s //Задержка анимации
        animation-timing-function: ease //Ускорение анимации
        backface-visibility: hidden //Исправление глич анимации
    &__secondary
        display: block //Span из строчного в блочный
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToleft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited //Псевдоклассы(http://htmlbook.ru/samcss/psevdoklassy)
        text-transform: uppercase //Текст большими буквами
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s //Скорость анимации кнопки
        position: relative
        font-size: 2rem
    &:hover //Псевдокласс(Определяет стиль элемента при наведении на него курсора мыши)
        transform: translateY(-.4rem) //Движение кнопки по оосям
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3)) //Тен кнопки
        &::after
            transform: scaleX(1.5) scaleY(1.7) 
            opacity: 0
    &:active //Псевдокласс (активация)
        transform: translate(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after //Псевдоэлемент
        content: "" //Свойство (всегда должно быть)
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s //Скорость анимации кнопки
    &_animated
        animation: btntoup .5s ease-out .7s //Название анимации, время анимации, ускорение/замедленние анимации, задержка анимации
        animation-fill-mode: backwards
@keyframes leftToright //Анимации
    0%
        opacity: 0 //Прозрачность
        transform: translateX(-10rem) //Движение по осям
    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToleft //Анимации
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes btntoup //Анимации
    0%
        opacity: 0
        transform: translateY(5rem) //Расстояние анимации по осям

    100%
        opacity: 1
        transform: translateY(0rem)